Notepad++ v6.8.8 bug-fixes and enhancements:

1.  Fix a regression of link style in html/php.
2.  Fix find in files progress window alway on top issue.
3.  Add Debug Info helper feature.
4.  Fix highlighting for tags inside comment problem.
5.  Make editor border edge display optional.
6.  Enhance syntax highlighting for D, Powershell, Lua and Python.
7.  Enhance syntax highlighting of preprocessor comments for several languages.
8.  Improve close button in tab position.


Included plugins:

1.  NppExport v0.2.8
2.  Plugin Manager 1.3.5
3.  Converter 3.0
4.  Mime Tool 1.9

 makeCacheMatrix <- function(x = matrix()) {
+         inv <- NULL
+         set <- function(y) {
+                 x <<- y
+                 inv <<- NULL
+         }
+         get <- function() x
+         setInverse <- function(inverse) inv <<- inverse
+         getInverse <- function() inv
+         list(set = set,
+              get = get,
+              setInverse = setInverse,
+              getInverse = getInverse)
+ }
> cacheSolve <- function(x, ...) {
+ inv <- x$getInverse()
+         if (!is.null(inv)) {
+                 message("getting cached data")
+                 return(inv)
+         }
+         mat <- x$get()
+         inv <- solve(mat, ...)
+         x$setInverse(inv)
+         inv
+ }
>   ##test
> my_matrix <- makeCacheMatrix(matrix(1:4, 2, 2))
>  my_matrix$get()
     [,1] [,2]
[1,]    1    3
[2,]    2    4
>  my_matrix$getInverse()
NULL
> cacheSolve(my_matrix)
     [,1] [,2]
[1,]   -2  1.5
[2,]    1 -0.5
> cacheSolve(my_matrix)
getting cached data
     [,1] [,2]
[1,]   -2  1.5
[2,]    1 -0.5
> my_matrix$getInverse()
     [,1] [,2]
[1,]   -2  1.5
[2,]    1 -0.5
